# ast-visual-studio-extension

./: .project  CHECKMARX_RESOLUTION.md  CLAUDE.md  ENHANCED_LOGGING_GUIDE.md  FINAL_SECURITY_REPORT.md  IMPLEMENTATION_SUMMARY_PHASE5.md  PERFORMANCE_IMPROVEMENTS.md  README.md  REALTIME_SCANNERS_IMPLEMENTATION.md  SCANNER_FILE_TYPES_QUICK_REFERENCE.md  SECURITY_FIXES_SUMMARY.md  TESTING_GUIDE_E2E.md  ast-visual-studio-extension.sln  checkmarx-ast-cli.version  vs-publish.json
.claude/: settings.local.json
.github/: dependabot.yml  pr-labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md
.github/actions/: action.yaml
.github/scripts/: run-ui-tests.ps1  run-ui-tests.sh  update_cli.ps1
.github/workflows/: ast-scan.yml  auto-merge-pr.yml  ci.yml  dependabot-auto-merge.yml  nightly.yml  pr-label.yml  release.yml  test-release.yml  update-cli.yml  (+1 more)
UITests/: BaseTest.cs  CheckmarxTests.cs  ComboboxTest.cs  SettingsTests.cs  UITests.csproj  packages.config
ast-visual-studio-extension/: ResourceKeyToColorConverter.cs  VsTheme.cs  ast-visual-studio-extension.csproj  ast_visual_studio_extensionPackage.cs  log4net.config  source.extension.vsixmanifest
ast-visual-studio-extension-tests/: ast-visual-studio-extension-tests.csproj  install-extension.ps1
ast-visual-studio-extension-tests/cx-integration-tests/Services/: AscaServiceTests.cs  ContainersServiceTests.cs  IacServiceTests.cs  OssServiceTests.cs  SecretsServiceTests.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-extension-tests/: AssistIconLoaderTests.cs  CxAssistConstantsTests.cs  CxAssistDisplayCoordinatorAdditionalTests.cs  CxAssistDisplayCoordinatorTests.cs  CxAssistErrorHandlerTests.cs  CxAssistErrorListSyncTests.cs  CxAssistIntegrationTests.cs  CxAssistMockDataTests.cs  CxAssistScannerConstantsTests.cs  CxOneAssistFixPromptsTests.cs  CxOneAssistSettingsModuleTests.cs  CxPreferencesModuleTests.cs  CxPreferencesUITests.cs  CxPreferencesUITests_Async.cs  CxPreferencesUITests_Auth.cs  CxPreferencesUITests_Events.cs  CxUtilsTests.cs  DevAssistErrorHandlerTests.cs  EngineTypeTests.cs  FindingsTreeBuilderTests.cs  FindingsTreeNodeTests.cs  IgnoreEntryTests.cs  IgnoreFileManagerTests.cs  IgnoreFilterIntegrationTests.cs  IgnoreManagerTests.cs  IgnoreRegistryManagerTests.cs  LayeredIgnoreResolutionTests.cs  McpConfigManagerTests.cs  McpInstallServiceAsyncTests.cs  McpInstallServiceTests.cs  ProjectsComboboxTests.cs  ResultUtilsTests.cs  ResultsFilteringAndGroupingTests.cs  SolutionExplorerUtilsTests.cs  UIUtilsTests.cs  ViewDetailsPromptsTests.cs  VsThemeTests.cs  VulnerabilityModelTests.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-extension-tests/Helpers/: StaThreadHelper.cs  VsThreadingTestHelper.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-realtime-tests/: REALTIME_TESTS_GUIDE.md
ast-visual-studio-extension-tests/cx-unit-tests/cx-realtime-tests/Infrastructure/: ScannerRegistrationTests.cs  ScannerRegistryTests.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-realtime-tests/Integration/: RealtimeScannerOrchestratorTests.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-realtime-tests/Services/: AscaServiceTests.cs  ContainersServiceTests.cs  IacServiceTests.cs  OssServiceTests.cs  SecretsServiceTests.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-realtime-tests/Utils/: AscaResultGrouperTests.cs  CompanionFileManagerTests.cs  DevAssistSecretsExclusionTests.cs  FileFilterStrategyTests.cs  OssManifestSweepPolicyTests.cs  RealtimeFileScanSchedulerTests.cs  RealtimeSolutionScannerTests.cs  SeverityMapperTests.cs  TempFileManagerAdditionalTests.cs  TempFileManagerTests.cs  UniqueIdGeneratorTests.cs  VulnerabilityMapperTests.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-wrapper-tests/: ASCATest.cs  AuthTest.cs  BaseTest.cs  CxCollection.cs  CxUtilsTests.cs  OssRealtimeTest.cs  ProjectTest.cs  ResultTest.cs  ScanTest.cs  TelemetryTest.cs  TenantSettingTest.cs  TriageTest.cs
ast-visual-studio-extension-tests/cx-unit-tests/cx-wrapper-unit-test/: ContainersRealtimeResultsTests.cs  CxConfigTests.cs  CxUtilsTests.cs  IacRealtimeResultsTests.cs  OssRealtimeResultsTests.cs  RealtimeLocationTests.cs  SecretsRealtimeResultsTests.cs  TelemetryConstantsTests.cs
ast-visual-studio-extension-tests/test-data/: csharp-clean.cs  csharp-vuln.cs  ignored-packages.json  no-extension  package.json
docs/: DEVASSIST_GUTTER_UNDERLINE_PROBLEMWINDOW_POPUP_SUMMARY.md  DEVASSIST_POC_VS_DEFAULT_VS_CUSTOM.md  DEVASSIST_TESTING_ERROR_SCENARIOS.md  FOLDER_STRUCTURE.md  contributing.md
(+219 files in other folders)
